#database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url = jdbc:mysql://root:JiGwHYLDlvLqS3YYPRCN@containers-us-west-23.railway.app:7600/railway
#spring.datasource.username = root
#spring.datasource.password = JiGwHYLDlvLqS3YYPRCN
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto =  update
#
##to see the SQL statements generated
#logging.level.org.hibernate.SQL=DEBUG
#### server ####
#server.port=8081

### BANNER#####
